<!DOCTYPE html>
<html>
  	<head>
	    <meta charset="utf-8">
	    <title> Treemap </title>

	    <!-- link to styling sheets -->
	    <link rel="stylesheet" type="text/css" href="Tree.css"/>

	    <!-- load the d3.js library -->  
	    <script src="../API/d3.v3.js"></script>
	    <!-- load the d3.js library -->  
	    <script src="../API/d3.layout.js"></script>
        <!-- load the queue library -->
    	<script src="../API/queue.v1.js"></script>

	    <!-- link to javascript-->
		<script src="Tree.js"></script>    
	</head>

	<body onload="onload()">
		<div id="treemap"></div>
	</body>

</html>
